DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = internship_db_training

AUTH_URL = https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD = demo

DEV = FALSE
SECRET_KEY = internship_skb

PORT = 8800